#titulo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    }
.container{
    width: 1280px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.box{
    width: 268px;
    height: auto;
    background-color: #ffffff;
    padding: 16px;
    border-radius: 16px;
	border: 1px solid;
    display: flex;
    flex-direction: column;
}
.box img{
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto 16px auto;
	
}
.box h2{
    font-size: 18px;
    margin-block: 8px;
}
.box p{
    font-size: 14px;
    color: #4c4c4c;
}
.btn{
	color: #000066cc;
	padding: 10px 0;
	width: 100%;
	display: block;
	text-decoration: none;
	border: 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    margin-top: auto;
}
#banner{
    width: 100%;
    height: 500px;
    background-image: url(../imagem/banner.jpg);
    color: #ffffff;
}
.bt{
    display: inline block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 25px;
    margin: auto;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid;
    border-radius: 10px;
}