<html>
	<head>
		<meta charset="UTF-8">
		<title> Aula 14</title>
		<link rel="stylesheet" href="css/estilo2.css"></link>
	</head>
	<body>
		<div id="banner">
			<div class="container">
				<div class="Conteudo">
					<h2> Sua duvida tem solução</h2>
					<p>Conte com a hente para se organizar com ofertas que cabem no seu bolso</p>
					<a class="bt" href="#"> Venha conferir</a>
				</div>
			</div>
		</div>
		
		<section class="container"><h2 id="titulo">Confira nossos cartões de créditos mais pedidos da semana</h2></section>
			<div class="container">
					<div class="box">
							<div>
								<img src="imagem/cartao01.jpg" atl="Infinite">
								<h2>Cartão Azul Infinite</h2>
								<p>Acompanhante grátis em 2 viagens e upgrade de cabine</p>
							</div>
						<a class="btn"	href="#">Peça seu Cartão ></a>	
					</div>
						<div class="box">
							<div>
								<img src="imagem/cartao02.jpg"	alt="Pão de açucar black">
								<h2>Cartão Pão de Açúcar Black</h2>
								<p>Ganhe até 5 pontos por cada dólar gasto</p>
								</div>
								<a class="btn" href="#">Peça o seu ></a>
							</div>
						<div class="box">
							<div>
							<img src="imagem/cartao03.jpg" alt="LATAM black">
							<h2>Cartão LATAM Pass Black</h2>
							<p>Ganhe 8 trechos de cortesia para Upgrade de Cabine</p>
							</div>
							<a class="btn" href="#">Peça o seu ></a>
						</div>
								<div class="box">
									<img src="imagem/cartao04.jpg" alt="Carões Itau">
									<h2>Cartões Itaú</h2>
									<p>Escolha o cartão que dá match com você.</p>
									<a class="btn" href="#">Escolha o seu > </a>
								</div>

			</div>
	</body>

</html>